# instancio-demo

./: pom.xml
src/main/java/org/lvivjavaclub/dto/: AddressEmbeddable.java  AuditMetadata.java  CreateOrderRequestDto.java  CustomerEntity.java  CustomerProfileDto.java  CustomerStatus.java  NotificationCommand.java  OrderStatus.java  PageResponse.java  ProductEntity.java  PurchaseOrderEntity.java  PurchaseOrderLineEntity.java
src/test/java/org/lvivjavaclub/: DataFakerTest.java  InstancioTest.java
